<!DOCTYPE html>
<html lang="en">

<head>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
	<link rel="stylesheet" href="css/styles.css">
	<link rel="stylesheet" href="https://use.typekit.net/oly6szy.css">

	<title>Pierce Seigne</title>
	<style>

	</style>
</head>



<body>

	<!-- Nav bar -->
	<nav id="navbar-placeholder"></nav>
	<script src="./js/navbar.js"></script>
	
	<script src="./js/navbar-scroll.js"></script>

	<!-- HERO SECTION -->
	<section class="hero index">

		<div class="typing-container">
			<h2><span class="typed"></span></h2>
			<script src="./js/typing-animation.js"></script>
		</div>

		<div class="location-container fade-in-right">
			<h3>Madison, WI<br>43.0722°N, 89.4008°W</h3>
		</div>


		<div class="name-container">
			<!-- NAME -->
			<div class="fade-in-up">
				<h1 id="name">PIERCE<br>SEIGNE</h1>
			</div>
		</div>

		<div class="short-bio-container">
			<p class="fade-in-up">Currently a student at the University of Wisconsin-Madison studying Economics,
				Computer Science, and
				History.
				I've been applying my skills in Python, Stata, and JavaScript to build web applications, analyze data,
				and
				solve practical problems</p>
		</div>



	</section>

	<!-- END OF HERO SECTION -->



	<!-- PROJECT HIGHLIGHTS -->

	<section class="projects">


		<h2>Selected <span class="fancy">Works</span></h2>
		<p>A collection of web applications I've built, showcasing my skills in full-stack development, data
			visualization, and user experience design.</p>

		<div class="project-grid">

			<!-- TRACK PACING PROJECT -->
			<div class="project-card" id="track-pacing-card">
				<h3>Track Pacing <span class="fancy">Calculator</span></h3>
				<!-- <img class="hover-image" src="./images/pacing-calc-screenshot.png"> -->

				<p>An athletic utility built with JavaScript that generates accurate lap splits and pacing strategies
					for track runners across custom distances and track configurations.</p>
				<div class="relevant-skills">
					<span>JavaScript</span><span>CSS/HTML</span><span>Web Design</span><span>UX Testing</span>
				</div>
				<a href="tests/pace-calc-v1.html">View Live <i class="fa-solid fa-square-arrow-up-right"></i></a>
			</div>


			<!-- SONG DURATION ANALYSIS -->

			<div class="project-card">
				<h3>Song Durations <span class="fancy">Analysis</span></h3>

				<p>Determining if there is any statistical significance to the percieved decrease in song durations
					since the introduction of TikTok.</p>
				<div class="relevant-skills">
					<span>Stata</span><span>Statistics</span><span>Econometrics</span><span>Python</span>
				</div>
				<a href="tests/pace-calc-v1.html">View Project <i class="fa-solid fa-square-arrow-up-right"></i></a>
			</div>


			<!-- Year Progress -->

			<div class="project-card">
				<h3><span class="fancy">Continuum</span></h3>

				<p>A dynamic temporal visualization tool built with JavaScript that renders the passage of time—from
					months to millennia—as a granular, interactive grid.</p>
				<div class="relevant-skills">
					<span class="tag">CSS/HTML</span><span>JavaScript</span><span>Data Visulization</span>
				</div>
				<a href="tests/year-progress.html">View Live <i class="fa-solid fa-square-arrow-up-right"></i></a>
			</div>


		</div>

		<div class="more-projects">
			<a href="./projects.html">See More</a>
		</div>

	</section>



</body>

</html>